#include "sin_cos_dac.h"

uint32_t const sinus_cosinus_1024[1024] =
{

0x08000F33, 0x080B0F33, 0x08170F33, 0x08220F33, 0x082D0F33, 0x08390F32, 0x08440F32, 0x084F0F32, 0x085A0F31, 0x08660F30, 0x08710F30, 0x087C0F2F, 0x08880F2E, 0x08930F2D, 0x089E0F2C, 0x08A90F2B, 
0x08B50F2A, 0x08C00F29, 0x08CB0F28, 0x08D60F27, 0x08E20F25, 0x08ED0F24, 0x08F80F22, 0x09030F21, 0x090E0F1F, 0x091A0F1E, 0x09250F1C, 0x09300F1A, 0x093B0F18, 0x09460F16, 0x09510F14, 0x095C0F12, 
0x09680F10, 0x09730F0E, 0x097E0F0B, 0x09890F09, 0x09940F06, 0x099F0F04, 0x09AA0F01, 0x09B50EFF, 0x09C00EFC, 0x09CB0EF9, 0x09D60EF6, 0x09E10EF3, 0x09EC0EF0, 0x09F60EED, 0x0A010EEA, 0x0A0C0EE7, 
0x0A170EE4, 0x0A220EE1, 0x0A2D0EDD, 0x0A370EDA, 0x0A420ED6, 0x0A4D0ED3, 0x0A580ECF, 0x0A620ECB, 0x0A6D0EC7, 0x0A780EC4, 0x0A820EC0, 0x0A8D0EBC, 0x0A970EB8, 0x0AA20EB4, 0x0AAC0EAF, 0x0AB70EAB, 
0x0AC10EA7, 0x0ACC0EA3, 0x0AD60E9E, 0x0AE10E9A, 0x0AEB0E95, 0x0AF50E90, 0x0B000E8C, 0x0B0A0E87, 0x0B140E82, 0x0B1E0E7D, 0x0B280E78, 0x0B330E73, 0x0B3D0E6E, 0x0B470E69, 0x0B510E64, 0x0B5B0E5F, 
0x0B650E5A, 0x0B6F0E54, 0x0B790E4F, 0x0B830E49, 0x0B8D0E44, 0x0B960E3E, 0x0BA00E38, 0x0BAA0E33, 0x0BB40E2D, 0x0BBD0E27, 0x0BC70E21, 0x0BD10E1B, 0x0BDA0E15, 0x0BE40E0F, 0x0BED0E09, 0x0BF70E03, 
0x0C000DFD, 0x0C090DF6, 0x0C130DF0, 0x0C1C0DE9, 0x0C250DE3, 0x0C2F0DDC, 0x0C380DD6, 0x0C410DCF, 0x0C4A0DC8, 0x0C530DC2, 0x0C5C0DBB, 0x0C650DB4, 0x0C6E0DAD, 0x0C770DA6, 0x0C800D9F, 0x0C890D98, 
0x0C910D91, 0x0C9A0D8A, 0x0CA30D82, 0x0CAB0D7B, 0x0CB40D74, 0x0CBC0D6C, 0x0CC50D65, 0x0CCD0D5D, 0x0CD60D56, 0x0CDE0D4E, 0x0CE60D46, 0x0CEF0D3F, 0x0CF70D37, 0x0CFF0D2F, 0x0D070D27, 0x0D0F0D1F, 
0x0D170D17, 0x0D1F0D0F, 0x0D270D07, 0x0D2F0CFF, 0x0D370CF7, 0x0D3F0CEF, 0x0D460CE6, 0x0D4E0CDE, 0x0D560CD6, 0x0D5D0CCD, 0x0D650CC5, 0x0D6C0CBC, 0x0D740CB4, 0x0D7B0CAB, 0x0D820CA3, 0x0D8A0C9A, 
0x0D910C91, 0x0D980C89, 0x0D9F0C80, 0x0DA60C77, 0x0DAD0C6E, 0x0DB40C65, 0x0DBB0C5C, 0x0DC20C53, 0x0DC80C4A, 0x0DCF0C41, 0x0DD60C38, 0x0DDC0C2F, 0x0DE30C25, 0x0DE90C1C, 0x0DF00C13, 0x0DF60C09, 
0x0DFD0C00, 0x0E030BF7, 0x0E090BED, 0x0E0F0BE4, 0x0E150BDA, 0x0E1B0BD1, 0x0E210BC7, 0x0E270BBD, 0x0E2D0BB4, 0x0E330BAA, 0x0E380BA0, 0x0E3E0B96, 0x0E440B8D, 0x0E490B83, 0x0E4F0B79, 0x0E540B6F, 
0x0E5A0B65, 0x0E5F0B5B, 0x0E640B51, 0x0E690B47, 0x0E6E0B3D, 0x0E730B33, 0x0E780B28, 0x0E7D0B1E, 0x0E820B14, 0x0E870B0A, 0x0E8C0B00, 0x0E900AF5, 0x0E950AEB, 0x0E9A0AE1, 0x0E9E0AD6, 0x0EA30ACC, 
0x0EA70AC1, 0x0EAB0AB7, 0x0EAF0AAC, 0x0EB40AA2, 0x0EB80A97, 0x0EBC0A8D, 0x0EC00A82, 0x0EC40A78, 0x0EC70A6D, 0x0ECB0A62, 0x0ECF0A58, 0x0ED30A4D, 0x0ED60A42, 0x0EDA0A37, 0x0EDD0A2D, 0x0EE10A22, 
0x0EE40A17, 0x0EE70A0C, 0x0EEA0A01, 0x0EED09F6, 0x0EF009EC, 0x0EF309E1, 0x0EF609D6, 0x0EF909CB, 0x0EFC09C0, 0x0EFF09B5, 0x0F0109AA, 0x0F04099F, 0x0F060994, 0x0F090989, 0x0F0B097E, 0x0F0E0973, 
0x0F100968, 0x0F12095C, 0x0F140951, 0x0F160946, 0x0F18093B, 0x0F1A0930, 0x0F1C0925, 0x0F1E091A, 0x0F1F090E, 0x0F210903, 0x0F2208F8, 0x0F2408ED, 0x0F2508E2, 0x0F2708D6, 0x0F2808CB, 0x0F2908C0, 
0x0F2A08B5, 0x0F2B08A9, 0x0F2C089E, 0x0F2D0893, 0x0F2E0888, 0x0F2F087C, 0x0F300871, 0x0F300866, 0x0F31085A, 0x0F32084F, 0x0F320844, 0x0F320839, 0x0F33082D, 0x0F330822, 0x0F330817, 0x0F33080B, 
0x0F330800, 0x0F3307F5, 0x0F3307E9, 0x0F3307DE, 0x0F3307D3, 0x0F3207C7, 0x0F3207BC, 0x0F3207B1, 0x0F3107A6, 0x0F30079A, 0x0F30078F, 0x0F2F0784, 0x0F2E0778, 0x0F2D076D, 0x0F2C0762, 0x0F2B0757, 
0x0F2A074B, 0x0F290740, 0x0F280735, 0x0F27072A, 0x0F25071E, 0x0F240713, 0x0F220708, 0x0F2106FD, 0x0F1F06F2, 0x0F1E06E6, 0x0F1C06DB, 0x0F1A06D0, 0x0F1806C5, 0x0F1606BA, 0x0F1406AF, 0x0F1206A4, 
0x0F100698, 0x0F0E068D, 0x0F0B0682, 0x0F090677, 0x0F06066C, 0x0F040661, 0x0F010656, 0x0EFF064B, 0x0EFC0640, 0x0EF90635, 0x0EF6062A, 0x0EF3061F, 0x0EF00614, 0x0EED060A, 0x0EEA05FF, 0x0EE705F4, 
0x0EE405E9, 0x0EE105DE, 0x0EDD05D3, 0x0EDA05C9, 0x0ED605BE, 0x0ED305B3, 0x0ECF05A8, 0x0ECB059E, 0x0EC70593, 0x0EC40588, 0x0EC0057E, 0x0EBC0573, 0x0EB80569, 0x0EB4055E, 0x0EAF0554, 0x0EAB0549, 
0x0EA7053F, 0x0EA30534, 0x0E9E052A, 0x0E9A051F, 0x0E950515, 0x0E90050B, 0x0E8C0500, 0x0E8704F6, 0x0E8204EC, 0x0E7D04E2, 0x0E7804D8, 0x0E7304CD, 0x0E6E04C3, 0x0E6904B9, 0x0E6404AF, 0x0E5F04A5, 
0x0E5A049B, 0x0E540491, 0x0E4F0487, 0x0E49047D, 0x0E440473, 0x0E3E046A, 0x0E380460, 0x0E330456, 0x0E2D044C, 0x0E270443, 0x0E210439, 0x0E1B042F, 0x0E150426, 0x0E0F041C, 0x0E090413, 0x0E030409, 
0x0DFD0400, 0x0DF603F7, 0x0DF003ED, 0x0DE903E4, 0x0DE303DB, 0x0DDC03D1, 0x0DD603C8, 0x0DCF03BF, 0x0DC803B6, 0x0DC203AD, 0x0DBB03A4, 0x0DB4039B, 0x0DAD0392, 0x0DA60389, 0x0D9F0380, 0x0D980377, 
0x0D91036F, 0x0D8A0366, 0x0D82035D, 0x0D7B0355, 0x0D74034C, 0x0D6C0344, 0x0D65033B, 0x0D5D0333, 0x0D56032A, 0x0D4E0322, 0x0D46031A, 0x0D3F0311, 0x0D370309, 0x0D2F0301, 0x0D2702F9, 0x0D1F02F1, 
0x0D1702E9, 0x0D0F02E1, 0x0D0702D9, 0x0CFF02D1, 0x0CF702C9, 0x0CEF02C1, 0x0CE602BA, 0x0CDE02B2, 0x0CD602AA, 0x0CCD02A3, 0x0CC5029B, 0x0CBC0294, 0x0CB4028C, 0x0CAB0285, 0x0CA3027E, 0x0C9A0276, 
0x0C91026F, 0x0C890268, 0x0C800261, 0x0C77025A, 0x0C6E0253, 0x0C65024C, 0x0C5C0245, 0x0C53023E, 0x0C4A0238, 0x0C410231, 0x0C38022A, 0x0C2F0224, 0x0C25021D, 0x0C1C0217, 0x0C130210, 0x0C09020A, 
0x0C000203, 0x0BF701FD, 0x0BED01F7, 0x0BE401F1, 0x0BDA01EB, 0x0BD101E5, 0x0BC701DF, 0x0BBD01D9, 0x0BB401D3, 0x0BAA01CD, 0x0BA001C8, 0x0B9601C2, 0x0B8D01BC, 0x0B8301B7, 0x0B7901B1, 0x0B6F01AC, 
0x0B6501A6, 0x0B5B01A1, 0x0B51019C, 0x0B470197, 0x0B3D0192, 0x0B33018D, 0x0B280188, 0x0B1E0183, 0x0B14017E, 0x0B0A0179, 0x0B000174, 0x0AF50170, 0x0AEB016B, 0x0AE10166, 0x0AD60162, 0x0ACC015D, 
0x0AC10159, 0x0AB70155, 0x0AAC0151, 0x0AA2014C, 0x0A970148, 0x0A8D0144, 0x0A820140, 0x0A78013C, 0x0A6D0139, 0x0A620135, 0x0A580131, 0x0A4D012D, 0x0A42012A, 0x0A370126, 0x0A2D0123, 0x0A22011F, 
0x0A17011C, 0x0A0C0119, 0x0A010116, 0x09F60113, 0x09EC0110, 0x09E1010D, 0x09D6010A, 0x09CB0107, 0x09C00104, 0x09B50101, 0x09AA00FF, 0x099F00FC, 0x099400FA, 0x098900F7, 0x097E00F5, 0x097300F2, 
0x096800F0, 0x095C00EE, 0x095100EC, 0x094600EA, 0x093B00E8, 0x093000E6, 0x092500E4, 0x091A00E2, 0x090E00E1, 0x090300DF, 0x08F800DE, 0x08ED00DC, 0x08E200DB, 0x08D600D9, 0x08CB00D8, 0x08C000D7, 
0x08B500D6, 0x08A900D5, 0x089E00D4, 0x089300D3, 0x088800D2, 0x087C00D1, 0x087100D0, 0x086600D0, 0x085A00CF, 0x084F00CE, 0x084400CE, 0x083900CE, 0x082D00CD, 0x082200CD, 0x081700CD, 0x080B00CD, 
0x080000CD, 0x07F500CD, 0x07E900CD, 0x07DE00CD, 0x07D300CD, 0x07C700CE, 0x07BC00CE, 0x07B100CE, 0x07A600CF, 0x079A00D0, 0x078F00D0, 0x078400D1, 0x077800D2, 0x076D00D3, 0x076200D4, 0x075700D5, 
0x074B00D6, 0x074000D7, 0x073500D8, 0x072A00D9, 0x071E00DB, 0x071300DC, 0x070800DE, 0x06FD00DF, 0x06F200E1, 0x06E600E2, 0x06DB00E4, 0x06D000E6, 0x06C500E8, 0x06BA00EA, 0x06AF00EC, 0x06A400EE, 
0x069800F0, 0x068D00F2, 0x068200F5, 0x067700F7, 0x066C00FA, 0x066100FC, 0x065600FF, 0x064B0101, 0x06400104, 0x06350107, 0x062A010A, 0x061F010D, 0x06140110, 0x060A0113, 0x05FF0116, 0x05F40119, 
0x05E9011C, 0x05DE011F, 0x05D30123, 0x05C90126, 0x05BE012A, 0x05B3012D, 0x05A80131, 0x059E0135, 0x05930139, 0x0588013C, 0x057E0140, 0x05730144, 0x05690148, 0x055E014C, 0x05540151, 0x05490155, 
0x053F0159, 0x0534015D, 0x052A0162, 0x051F0166, 0x0515016B, 0x050B0170, 0x05000174, 0x04F60179, 0x04EC017E, 0x04E20183, 0x04D80188, 0x04CD018D, 0x04C30192, 0x04B90197, 0x04AF019C, 0x04A501A1, 
0x049B01A6, 0x049101AC, 0x048701B1, 0x047D01B7, 0x047301BC, 0x046A01C2, 0x046001C8, 0x045601CD, 0x044C01D3, 0x044301D9, 0x043901DF, 0x042F01E5, 0x042601EB, 0x041C01F1, 0x041301F7, 0x040901FD, 
0x04000203, 0x03F7020A, 0x03ED0210, 0x03E40217, 0x03DB021D, 0x03D10224, 0x03C8022A, 0x03BF0231, 0x03B60238, 0x03AD023E, 0x03A40245, 0x039B024C, 0x03920253, 0x0389025A, 0x03800261, 0x03770268, 
0x036F026F, 0x03660276, 0x035D027E, 0x03550285, 0x034C028C, 0x03440294, 0x033B029B, 0x033302A3, 0x032A02AA, 0x032202B2, 0x031A02BA, 0x031102C1, 0x030902C9, 0x030102D1, 0x02F902D9, 0x02F102E1, 
0x02E902E9, 0x02E102F1, 0x02D902F9, 0x02D10301, 0x02C90309, 0x02C10311, 0x02BA031A, 0x02B20322, 0x02AA032A, 0x02A30333, 0x029B033B, 0x02940344, 0x028C034C, 0x02850355, 0x027E035D, 0x02760366, 
0x026F036F, 0x02680377, 0x02610380, 0x025A0389, 0x02530392, 0x024C039B, 0x024503A4, 0x023E03AD, 0x023803B6, 0x023103BF, 0x022A03C8, 0x022403D1, 0x021D03DB, 0x021703E4, 0x021003ED, 0x020A03F7, 
0x02030400, 0x01FD0409, 0x01F70413, 0x01F1041C, 0x01EB0426, 0x01E5042F, 0x01DF0439, 0x01D90443, 0x01D3044C, 0x01CD0456, 0x01C80460, 0x01C2046A, 0x01BC0473, 0x01B7047D, 0x01B10487, 0x01AC0491, 
0x01A6049B, 0x01A104A5, 0x019C04AF, 0x019704B9, 0x019204C3, 0x018D04CD, 0x018804D8, 0x018304E2, 0x017E04EC, 0x017904F6, 0x01740500, 0x0170050B, 0x016B0515, 0x0166051F, 0x0162052A, 0x015D0534, 
0x0159053F, 0x01550549, 0x01510554, 0x014C055E, 0x01480569, 0x01440573, 0x0140057E, 0x013C0588, 0x01390593, 0x0135059E, 0x013105A8, 0x012D05B3, 0x012A05BE, 0x012605C9, 0x012305D3, 0x011F05DE, 
0x011C05E9, 0x011905F4, 0x011605FF, 0x0113060A, 0x01100614, 0x010D061F, 0x010A062A, 0x01070635, 0x01040640, 0x0101064B, 0x00FF0656, 0x00FC0661, 0x00FA066C, 0x00F70677, 0x00F50682, 0x00F2068D, 
0x00F00698, 0x00EE06A4, 0x00EC06AF, 0x00EA06BA, 0x00E806C5, 0x00E606D0, 0x00E406DB, 0x00E206E6, 0x00E106F2, 0x00DF06FD, 0x00DE0708, 0x00DC0713, 0x00DB071E, 0x00D9072A, 0x00D80735, 0x00D70740, 
0x00D6074B, 0x00D50757, 0x00D40762, 0x00D3076D, 0x00D20778, 0x00D10784, 0x00D0078F, 0x00D0079A, 0x00CF07A6, 0x00CE07B1, 0x00CE07BC, 0x00CE07C7, 0x00CD07D3, 0x00CD07DE, 0x00CD07E9, 0x00CD07F5, 
0x00CD0800, 0x00CD080B, 0x00CD0817, 0x00CD0822, 0x00CD082D, 0x00CE0839, 0x00CE0844, 0x00CE084F, 0x00CF085A, 0x00D00866, 0x00D00871, 0x00D1087C, 0x00D20888, 0x00D30893, 0x00D4089E, 0x00D508A9, 
0x00D608B5, 0x00D708C0, 0x00D808CB, 0x00D908D6, 0x00DB08E2, 0x00DC08ED, 0x00DE08F8, 0x00DF0903, 0x00E1090E, 0x00E2091A, 0x00E40925, 0x00E60930, 0x00E8093B, 0x00EA0946, 0x00EC0951, 0x00EE095C, 
0x00F00968, 0x00F20973, 0x00F5097E, 0x00F70989, 0x00FA0994, 0x00FC099F, 0x00FF09AA, 0x010109B5, 0x010409C0, 0x010709CB, 0x010A09D6, 0x010D09E1, 0x011009EC, 0x011309F6, 0x01160A01, 0x01190A0C, 
0x011C0A17, 0x011F0A22, 0x01230A2D, 0x01260A37, 0x012A0A42, 0x012D0A4D, 0x01310A58, 0x01350A62, 0x01390A6D, 0x013C0A78, 0x01400A82, 0x01440A8D, 0x01480A97, 0x014C0AA2, 0x01510AAC, 0x01550AB7, 
0x01590AC1, 0x015D0ACC, 0x01620AD6, 0x01660AE1, 0x016B0AEB, 0x01700AF5, 0x01740B00, 0x01790B0A, 0x017E0B14, 0x01830B1E, 0x01880B28, 0x018D0B33, 0x01920B3D, 0x01970B47, 0x019C0B51, 0x01A10B5B, 
0x01A60B65, 0x01AC0B6F, 0x01B10B79, 0x01B70B83, 0x01BC0B8D, 0x01C20B96, 0x01C80BA0, 0x01CD0BAA, 0x01D30BB4, 0x01D90BBD, 0x01DF0BC7, 0x01E50BD1, 0x01EB0BDA, 0x01F10BE4, 0x01F70BED, 0x01FD0BF7, 
0x02030C00, 0x020A0C09, 0x02100C13, 0x02170C1C, 0x021D0C25, 0x02240C2F, 0x022A0C38, 0x02310C41, 0x02380C4A, 0x023E0C53, 0x02450C5C, 0x024C0C65, 0x02530C6E, 0x025A0C77, 0x02610C80, 0x02680C89, 
0x026F0C91, 0x02760C9A, 0x027E0CA3, 0x02850CAB, 0x028C0CB4, 0x02940CBC, 0x029B0CC5, 0x02A30CCD, 0x02AA0CD6, 0x02B20CDE, 0x02BA0CE6, 0x02C10CEF, 0x02C90CF7, 0x02D10CFF, 0x02D90D07, 0x02E10D0F, 
0x02E90D17, 0x02F10D1F, 0x02F90D27, 0x03010D2F, 0x03090D37, 0x03110D3F, 0x031A0D46, 0x03220D4E, 0x032A0D56, 0x03330D5D, 0x033B0D65, 0x03440D6C, 0x034C0D74, 0x03550D7B, 0x035D0D82, 0x03660D8A, 
0x036F0D91, 0x03770D98, 0x03800D9F, 0x03890DA6, 0x03920DAD, 0x039B0DB4, 0x03A40DBB, 0x03AD0DC2, 0x03B60DC8, 0x03BF0DCF, 0x03C80DD6, 0x03D10DDC, 0x03DB0DE3, 0x03E40DE9, 0x03ED0DF0, 0x03F70DF6, 
0x04000DFD, 0x04090E03, 0x04130E09, 0x041C0E0F, 0x04260E15, 0x042F0E1B, 0x04390E21, 0x04430E27, 0x044C0E2D, 0x04560E33, 0x04600E38, 0x046A0E3E, 0x04730E44, 0x047D0E49, 0x04870E4F, 0x04910E54, 
0x049B0E5A, 0x04A50E5F, 0x04AF0E64, 0x04B90E69, 0x04C30E6E, 0x04CD0E73, 0x04D80E78, 0x04E20E7D, 0x04EC0E82, 0x04F60E87, 0x05000E8C, 0x050B0E90, 0x05150E95, 0x051F0E9A, 0x052A0E9E, 0x05340EA3, 
0x053F0EA7, 0x05490EAB, 0x05540EAF, 0x055E0EB4, 0x05690EB8, 0x05730EBC, 0x057E0EC0, 0x05880EC4, 0x05930EC7, 0x059E0ECB, 0x05A80ECF, 0x05B30ED3, 0x05BE0ED6, 0x05C90EDA, 0x05D30EDD, 0x05DE0EE1, 
0x05E90EE4, 0x05F40EE7, 0x05FF0EEA, 0x060A0EED, 0x06140EF0, 0x061F0EF3, 0x062A0EF6, 0x06350EF9, 0x06400EFC, 0x064B0EFF, 0x06560F01, 0x06610F04, 0x066C0F06, 0x06770F09, 0x06820F0B, 0x068D0F0E, 
0x06980F10, 0x06A40F12, 0x06AF0F14, 0x06BA0F16, 0x06C50F18, 0x06D00F1A, 0x06DB0F1C, 0x06E60F1E, 0x06F20F1F, 0x06FD0F21, 0x07080F22, 0x07130F24, 0x071E0F25, 0x072A0F27, 0x07350F28, 0x07400F29, 
0x074B0F2A, 0x07570F2B, 0x07620F2C, 0x076D0F2D, 0x07780F2E, 0x07840F2F, 0x078F0F30, 0x079A0F30, 0x07A60F31, 0x07B10F32, 0x07BC0F32, 0x07C70F32, 0x07D30F33, 0x07DE0F33, 0x07E90F33, 0x07F50F33 
};
